# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

#restcountries.eu
api.url=https://restcountries.eu/rest/v2/alpha/
api.url.field=?fields=name
api.url.timeout=5000